<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2551c08ff8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>VaradyN Web 3 Final</title>
</head>

<body>
    <script src="js/scripts-min.js"></script>
    <header>
        
            <section id="logo-nav">
        
                <a href="index.html">
                    <img src="Images/global/LN-logo.png" alt="">
                </a>
        
            </section>
                <section id="burger-container">
        
                    <button id="burger-btn">
                        <i class="fa-solid fa-bars fa-lg nav-icon"></i>
                    </button>
        
                </section>
        
               <section id="nav-icons">
                <form action="#" id="search-nav">
                    <input type="search" placeholder="Search...">
                    <button>
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass fa-lg nav-icon"></i>
                        </a>
                    </button>
                </form>
        
                <a href="#"><i class="fa-solid fa-user fa-lg nav-icon"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-lg nav-icon"></i></a>
               </section>
        
               <nav id="main-menu">
        
                <ul>
                    <li>
                        <a href="#product">CARCASS SAW</a>
                    </li>
                    <li>
                        <a href="#details">DETAILS</a>
                    </li>
                    <li>
                        <a href="#gallery">GALLERY</a>
                    </li>
                    <li>
                        <a href="#tool-care">TOOL CARE</a>
                    </li>
                    <li>
                        <a href="#reviews">REVIEWS</a>
                    </li>
                    <li>
                        <a href="#related">RELATED PRODUCTS</a>
                    </li>
        
                </ul>
        
        </nav>
        
        
        
        
        </header>
        


    <section id="cart">

        <div>

            <section class="cards" id="cart-card">
                <h2>Cart</h2>
                    <p>1 Item</p>
                   
                    <div>
                        
                        <p>Carcass Saw with Cherry Handle</p>
                        
                    </div>
                    <img src="Images/product/SAW01.png" alt="Carcass Saw with Cherry Handle">
                    
                    <div>
                        <h3 class="edit">edit/remove</h3>
                        <p>$175.00</p>
                    </div>
            
                   <section class="show-sm">
            
                    <div>
                        <p>Estimated Shipping</p>
                        <p>$7.99</p>
                    </div>
                
                    <div>
                        <p>Sales Tax</p>
                        <p>–</p>
                    </div>
                
                    <div>
                        
                        <h2>Total</h2>
                        <h2>$177.99</h2>
                    </div>
            
                   </section>
            
                   
            </section>
    
    
            <section id="payment">
                <section class="cards" id="cart-order-summary" >
    
                    <h2>Order Summary</h2>
                
                    <div>
                        <p>Subtotal</p>
                        <p>$170.00</p>
                
                    </div>
                        
                    <div>
                        <p>Estimated Shipping</p>
                        <p>$7.99</p>
                    </div>
                
                    <div class="sub">
                        <p>Sales Tax</p>
                        <p>–</p>
                    </div>
                
                    <div >
                        
                        <h1>Total</h1>
                        <h1>$177.99</h1>
                    </div>
                
                
                </section>
    
                <section class="order">
    
                    <div>
                        <button >
                            <a href="#"><img  class="largeimages" src="Images/checkout/PayPal.png" alt="PayPal"></a>
                        </button>
                        <button>
                            <a href="#">
                                <img class="largeimages" src="Images/checkout/Afterpay.png" alt="Afterpay">
                            </a>
                        </button>
                    </div>
        
                    <button class="button-1">
                        <a href="billing.html">Checkout</a>
                    </button>
        
                </section>
    
    
    
            </section>

    
        
        </div>
    
    </section>


         

    </section>


  <section id="related-checkout">
    <svg  viewBox="0 0 1440 130"  xmlns="http://www.w3.org/2000/svg">
        <path d="M0 113.5C360 -41.9556 1137.5 -31.3227 1440 113.5V129.5H0V113.5Z"/>
        </svg>
      <section id="related">
      
          <div id="related-container">
      
              <h2>Related Products</h2>
      
              <ul>
                  <li>
                      <div>
                          <img src="Images/related/SawCase.png" alt="Saw Case">
                      </div>
                    <aside>
                      <h3>14-inch Carcass Saw Case</h3>
                      <p>$85.00</p>
                      <button><a href="#"> Add to Cart</a></button>
                    </aside>
                  </li>
                  <li>
      
                      <div>
                          <img src="Images/related/jojoba.png" alt="Saw Case">
                      
                      </div>
                      <aside>
                          <h3>Jojoba Oil</h3>
                          <p>$5.00</p>
                          <button><a href="#"> Add to Cart</a></button>
                      </aside>
                  </li>
      
                  <li>
                      <div>
                          <img src="Images/related/screwdriver.png" alt="Saw Case">
      
                      </div>
                      <aside>
                          <h3>Split nut Screwdriver</h3>
                          <p>$35.00</p>
                          <button><a href="#"> Add to Cart</a></button>
                      </aside>
                  </li>
                  <li>
      
                      <div>
                          <img src="Images/related/SawCase.png" alt="Saw Case">
      
                      </div>
                      <aside>
                          <h3>12-inch Carcass Saw Case</h3>
                      <p>$80.00</p>
                      <button><a href="#"> Add to Cart</a></button>
                      </aside>
                  </li>
              </ul>
              </ul>
      
          </div>
      </section>
  </section>


    <section id="footer">
    
        <div id="logo">
            <a href="index.html"><img src="Images/global/LN-logo.png" alt="logo"></a>
        </div>
    
        <div id="foot">
    
            <ul id="foot-nav">
    
                <li>
                    <a href="#product">CARCASS SAW</a>
                </li>
                <li>
                    <a href="#details">DETAILS</a>
                </li>
                <li>
                    <a href="#gallery">GALLERY</a>
                </li>
                <li>
                    <a href="#tool-care">TOOL CARE</a>
                </li>
                <li>
                    <a href="#reviews">REVIEWS</a>
                </li>
                <li>
                    <a href="#related">RELATED PRODUCTS</a>
                </li>
    
            </ul>
    
            <div id="socials">
                <img src="Images/global/igicon.png" alt="ig">
                <img src="Images/global/twittericon.png" alt="tw">
                <img src="Images/global/linkedinicon.png" alt="in">
            </div>
        
            <p>© 1995 - 2023 Lie-Nielsen Toolworks | Privacy Policy</p>
            <p>Made by Nina Varady</p>
    
        </div>
    
       
    
    
    
    </section> 
    
</body>

</html>
